# CST438-Project-1-Group-4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inspirationalanimals/: ExampleInstrumentedTest.java  LoginValidationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspirationalanimals/: AppDB.java  Cat.java  CatDao.java  Dog.java  DogDao.java  HomeActivity.java  MainActivity.java  Quote.java  SignUpActivity.java  User.java  UserDAO.java  UserDao  UserDao.java  jsonAPI.java
app/src/main/java/com/example/inspirationalanimals/adapters/: InspirationAdapter.java
app/src/main/res/drawable/: textlines.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_sign_up.xml  item_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inspirationalanimals/: ExampleUnitTest.java  LoginValidationTest.java  SignUpValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
