<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="25dp">

    <ImageView
        android:id="@+id/ivAnimal"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

        <TextView
            android:id="@+id/tvInspirationalQuote"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAnimal"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            tools:text="Lorem Ipsum" />

</LinearLayout>